cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 81dabf5fa65d737ec98a4f07762968283cccc36292941ff7fff10a9a398e84b0

name:           odd-jobs
version:        0.2.2
synopsis:       A full-featured PostgreSQL-backed job queue (with an admin UI)
description:    - Background jobs library for Haskell.
                - Extracted from production code at [Vacation Labs](https://www.vacationlabs.com).
                - Inspired by the Delayed Jobs library in Rails.
                - Queue backend is a Postgres table.
                - Queue is monitored using, both, LISTEN/NOTIFY and polling the DB.
                - Comes with an in-built admin UI.
                - Comes with utilities to help you built a CLI for your job-queue.
                - Highly configurable and monitorable
category:       Web
homepage:       https://www.haskelltutorials.com/odd-jobs
bug-reports:    https://github.com/saurabhnanda/odd-jobs/issues
author:         Saurabh Nanda
maintainer:     saurabhnanda@gmail.com
copyright:      2016-2020 Saurabh Nanda
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    assets/bootstrap/css/bootstrap-grid.css
    assets/bootstrap/css/bootstrap-grid.min.css
    assets/bootstrap/css/bootstrap-reboot.css
    assets/bootstrap/css/bootstrap-reboot.min.css
    assets/bootstrap/css/bootstrap.css
    assets/bootstrap/css/bootstrap.min.css
    assets/bootstrap/js/bootstrap.bundle.js
    assets/bootstrap/js/bootstrap.bundle.min.js
    assets/bootstrap/js/bootstrap.js
    assets/bootstrap/js/bootstrap.min.js
    assets/css/Navigation-Clean1.css
    assets/css/logo-slider.css
    assets/css/styles.css
    assets/js/custom.js
    assets/js/jquery.min.js
    assets/js/logo-slider.js
    assets/odd-jobs-color-logo.png

library
  exposed-modules:
      OddJobs.Job
      OddJobs.Migrations
      OddJobs.Web
      OddJobs.Endpoints
      OddJobs.Cli
      OddJobs.Types
      OddJobs.ConfigBuilder
  other-modules:
      UI
      Paths_odd_jobs
  hs-source-dirs:
      src
  default-extensions: NamedFieldPuns LambdaCase TemplateHaskell ScopedTypeVariables GeneralizedNewtypeDeriving QuasiQuotes OverloadedStrings
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-imports -fno-warn-dodgy-exports -Werror=missing-fields -Werror=incomplete-patterns
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , daemons
    , directory
    , either
    , fast-logger
    , filepath
    , friendly-time
    , generic-deriving
    , hostname
    , lucid
    , monad-control
    , monad-logger
    , mtl
    , optparse-applicative
    , postgresql-simple
    , resource-pool >= 0.2.0.0 && < 0.4.0.0
    , safe
    , servant
    , servant-lucid
    , servant-server
    , servant-static-th
    , string-conv
    , text
    , text-conversions
    , time
    , timing-convenience
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

executable devel
  main-is: DevelMain.hs
  other-modules:
      OddJobs.Cli
      OddJobs.ConfigBuilder
      OddJobs.Endpoints
      OddJobs.Job
      OddJobs.Migrations
      OddJobs.Types
      OddJobs.Web
      UI
      Paths_odd_jobs
  hs-source-dirs:
      dev
      src
  default-extensions: NamedFieldPuns LambdaCase TemplateHaskell ScopedTypeVariables GeneralizedNewtypeDeriving QuasiQuotes OverloadedStrings
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-imports -fno-warn-dodgy-exports -Werror=missing-fields -Werror=incomplete-patterns -threaded -with-rtsopts=-N -main-is DevelMain
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , daemons
    , directory
    , either
    , fast-logger
    , filepath
    , foreign-store
    , friendly-time
    , generic-deriving
    , hostname
    , lucid
    , monad-control
    , monad-logger
    , mtl
    , odd-jobs
    , optparse-applicative
    , postgresql-simple
    , resource-pool
    , safe
    , servant
    , servant-lucid
    , servant-server
    , servant-static-th
    , string-conv
    , text
    , text-conversions
    , time
    , timing-convenience
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

executable odd-jobs-cli-example
  main-is: OddJobsCliExample.lhs
  other-modules:
      Paths_odd_jobs
  hs-source-dirs:
      examples
  default-extensions: NamedFieldPuns LambdaCase TemplateHaskell ScopedTypeVariables GeneralizedNewtypeDeriving QuasiQuotes OverloadedStrings
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-imports -fno-warn-dodgy-exports -Werror=missing-fields -Werror=incomplete-patterns -threaded -with-rtsopts=-N -main-is OddJobsCliExample
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , daemons
    , directory
    , either
    , fast-logger
    , filepath
    , friendly-time
    , generic-deriving
    , hostname
    , lucid
    , monad-control
    , monad-logger
    , mtl
    , odd-jobs
    , optparse-applicative
    , postgresql-simple
    , resource-pool
    , safe
    , servant
    , servant-lucid
    , servant-server
    , servant-static-th
    , string-conv
    , text
    , text-conversions
    , time
    , timing-convenience
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

test-suite jobrunner
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      CliParser
      OddJobs.Cli
      OddJobs.ConfigBuilder
      OddJobs.Endpoints
      OddJobs.Job
      OddJobs.Migrations
      OddJobs.Types
      OddJobs.Web
      UI
      Paths_odd_jobs
  hs-source-dirs:
      test
      src
  default-extensions: NamedFieldPuns LambdaCase TemplateHaskell ScopedTypeVariables GeneralizedNewtypeDeriving QuasiQuotes OverloadedStrings
  ghc-options: -Wall -fno-warn-orphans -fno-warn-unused-imports -fno-warn-dodgy-exports -Werror=missing-fields -Werror=incomplete-patterns -threaded -with-rtsopts=-N -main-is Test
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , daemons
    , directory
    , either
    , fast-logger
    , filepath
    , friendly-time
    , generic-deriving
    , hedgehog
    , hostname
    , lifted-async
    , lifted-base
    , lucid
    , mmorph
    , monad-control
    , monad-logger
    , mtl
    , optparse-applicative
    , postgresql-simple
    , random
    , resource-pool
    , safe
    , servant
    , servant-lucid
    , servant-server
    , servant-static-th
    , string-conv
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hunit
    , text
    , text-conversions
    , time
    , timing-convenience
    , unix
    , unliftio
    , unliftio-core
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010
